{
  "name": "server_14",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server_14",
    "dev": "nodemon --env-file-if-exists=.env server_14",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "from": "^0.1.7",
    "import": "^0.0.6",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
